{
  "name": "MFin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "^4.15.3",
    "jsonschema": "^1.1.1",
    "lowdb": "^0.16.2",
    "method-override": "~2.0.2"
  }
}
